apiVersion: skaffold/v1beta4
kind: Config
build:
  artifacts:
    - image: pojntfx/provisioner-builder
      context: "."
      docker:
        dockerfile: assets/Dockerfile.builder
    - image: pojntfx/provisioner-dns
      context: "."
      docker:
        dockerfile: assets/Dockerfile.dns
    - image: pojntfx/provisioner-gateway
      context: "."
      docker:
        dockerfile: assets/Dockerfile.gateway
deploy:
  kubectl:
    manifests:
      - assets/builder.yml
      - assets/dns.yml
      - assets/gateway.yml
      - assets/db.yml
