apiVersion: apps/v1
kind: Deployment
metadata:
  name: provisioner-gateway
spec:
  selector:
    matchLabels:
      app: provisioner-gateway
  template:
    metadata:
      labels:
        app: provisioner-gateway
    spec:
      containers:
        - name: provisioner-gateway
          envFrom:
            - configMapRef:
                name: provisioner-gateway
          image: pojntfx/provisioner-gateway
          resources:
            limits:
              memory: 128Mi
              cpu: 500m
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: provisioner-gateway
spec:
  type: NodePort
  selector:
    app: provisioner-gateway
  ports:
    - port: 80
      targetPort: 3000
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: provisioner-gateway
data:
  GATEWAY_DB_URI: mysql://provisioner_db_user:provisioner_db_password@provisioner-db:3306/provisioner_main
