apiVersion: v1
kind: ConfigMap
metadata:
  name: provisioner-gateway
data:
  GATEWAY_DB_URI: mysql://provisioner_mariadb_user:provisioner_mariadb_password@provisioner-mariadb:3306/provisioner_main
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: provisioner-gateway
spec:
  selector:
    matchLabels:
      app: provisioner-gateway
  template:
    metadata:
      labels:
        app: provisioner-gateway
    spec:
      containers:
        - name: provisioner-gateway
          envFrom:
            - configMapRef:
                name: provisioner-gateway
          image: registry.gitlab.com/pojntfx/projects/provisioner-gateway
          resources:
            limits:
              memory: 128Mi
              cpu: 80m
          ports:
            - containerPort: 3000
          env:
            - name: TRANSPORTER
              value: nats://provisioner-nats:4222
---
apiVersion: v1
kind: Service
metadata:
  name: provisioner-gateway
spec:
  type: NodePort
  selector:
    app: provisioner-gateway
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30370
