apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: provisioner-pxeboot-tmp
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: provisioner-pxeboot
spec:
  selector:
    matchLabels:
      app: provisioner-pxeboot
  template:
    metadata:
      labels:
        app: provisioner-pxeboot
    spec:
      hostNetwork: true
      containers:
        - name: provisioner-pxeboot
          image: registry.gitlab.com/pojntfx/projects/provisioner-pxeboot
          resources:
            limits:
              memory: 256Mi
              cpu: 250m
          volumeMounts:
            - name: provisioner-pxeboot-tmp
              mountPath: /tmp/pojntfx/provisioner
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
          envFrom:
            - configMapRef:
                name: provisioner-redis-transporter-public
      volumes:
        - name: provisioner-pxeboot-tmp
          persistentVolumeClaim:
            claimName: provisioner-pxeboot-tmp
