apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: provisioner-redis-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: provisioner-redis
data:
  REDIS_PASSWORD: provisioner_queue_db_password
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: provisioner-redis
spec:
  selector:
    matchLabels:
      app: provisioner-redis
  template:
    metadata:
      labels:
        app: provisioner-redis
    spec:
      containers:
        - name: provisioner-redis
          image: redis:5.0.3
          envFrom:
            - configMapRef:
                name: provisioner-redis
          args:
            - --requirepass
            - $(REDIS_PASSWORD)
          resources:
            limits:
              memory: 256Mi
              cpu: 250m
          ports:
            - containerPort: 6379
          volumeMounts:
            - name: provisioner-redis-data
              mountPath: /data
      volumes:
        - name: provisioner-redis-data
          persistentVolumeClaim:
            claimName: provisioner-redis-data
---
apiVersion: v1
kind: Service
metadata:
  name: provisioner-redis
spec:
  selector:
    app: provisioner-redis
  ports:
    - port: 6379
      targetPort: 6379
