apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: provisioner-redis-transporter-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: provisioner-redis-transporter
spec:
  selector:
    matchLabels:
      app: provisioner-redis-transporter
  template:
    metadata:
      labels:
        app: provisioner-redis-transporter
    spec:
      containers:
        - name: provisioner-redis-transporter
          image: redis:5.0.3
          resources:
            limits:
              memory: 256Mi
              cpu: 250m
          ports:
            - containerPort: 6379
          volumeMounts:
            - name: provisioner-redis-transporter-data
              mountPath: /data
      volumes:
        - name: provisioner-redis-transporter-data
          persistentVolumeClaim:
            claimName: provisioner-redis-transporter-data
---
apiVersion: v1
kind: Service
metadata:
  name: provisioner-redis-transporter
spec:
  selector:
    app: provisioner-redis-transporter
  ports:
    - port: 6379
      targetPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: provisioner-redis-transporter-public
spec:
  type: NodePort
  selector:
    app: provisioner-redis-transporter
  ports:
    - port: 6379
      targetPort: 6379
      nodePort: 30369
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: provisioner-redis-transporter-public
data:
  TRANSPORTER: redis://207.154.207.5:30369
