apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: provisioner-repo-tmp
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: provisioner-repo
data:
  MINIO_HOST: http://provisioner-minio:9000
  MINIO_ACCESS_KEY: provisioner_minio
  MINIO_SECRET_KEY: provisioner_minio_password
  REDIS_PORT: "6379"
  REDIS_HOST: provisioner-redis
  REDIS_DB: "0"
  REDIS_PASSWORD: provisioner_queue_db_password
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: provisioner-repo
spec:
  selector:
    matchLabels:
      app: provisioner-repo
  template:
    metadata:
      labels:
        app: provisioner-repo
    spec:
      containers:
        - name: provisioner-repo
          envFrom:
            - configMapRef:
                name: provisioner-repo
          image: registry.gitlab.com/pojntfx/projects/provisioner-repo
          resources:
            limits:
              memory: 128Mi
              cpu: 80m
          volumeMounts:
            - name: provisioner-repo-tmp
              mountPath: /tmp/pojntfx/provisioner
          env:
            - name: TRANSPORTER
              value: nats://provisioner-nats:4222
      volumes:
        - name: provisioner-repo-tmp
          persistentVolumeClaim:
            claimName: provisioner-repo-tmp
